<!DOCTYPE html>
<html>

<head>

<style>
.container {
    position: relative;
}

.bottomright {
    position: absolute;
    bottom: 150px;
    right: 100px;
    font-size: 30px;
}
</style>

    <title>FEYNRATS</title>
    <style>
        body {
            background-image: url('White Rabbit_Low.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }
    </style>
    <style>
        h1 {
            text-align: center;
        }

        p {
            text-align: center;
        }

        div {
            text-align: center;
        }
    </style>
</head>

<body>
</body>

<body>
    <h1 style="font-size:48px; margin-top:1.5em">FEYNRATS</h1>
    <p style="font-size:30px; margin-top:1.5em"> Feynman's rats. A Quantum scientist, a composer, and a multidisciplinary artist. Doing art with quantum computers.</p>

    <p>
        <a style="font-size:30px" href="https://opensea.io/feynrats"> OpenSea, </a>
        <a style="font-size:30px" href="https://foundation.app/@feynrats">Foundation, </a>
        <a style="font-size:30px" href="https://objkt.com/profile/feynrats/created">Objkt</a>
        <a style="font-size:30px" href="https://versum.xyz/user/feynrats">versum</a>
    </p>

    <!-- <div class="bottomright">
        <a class="twitter-follow-button"
        href="https://twitter.com/feynrats?ref_src=twsrc%5Etfw" 
        data-show-count="false" 
        data-size="large">Follow @feynrats</a>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div> -->

</body>


</html>